<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Best Five</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <div class="flex">
            <div class=""><img src="image/ibrahim-removebg-preview.png" class="" alt=""></div>
            <div class="text-center flex flex-col items-center justify-center">
                <h1>SELECT YOUR TOP PLAYER</h1>
                <p>World Cup is knocking on the door ,Before ball hit Qutar ground ,Please selet the best player on your
                    team .Your player play for your.You are the manager .So please select the palyer carefully</p>
            </div>
            <div class="">
                <img src="image/ibrahim.png" class="ml-0" alt="">
            </div>
        </div>
    </header>
    <main class="flex">
        <section class="grid grid-cols-3 content-center  gap-4 w-3/5 mx-auto" id="mainSection">

        </section>
        <section class="w-72 boder">
            <div>
                <table class="table-auto w-72 border">
                    <thead>
                        <tr class="">
                            <th>SL.</th>
                            <th>Player</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="tr">
                            <td class="text-center" id="tr1">1</td>
                            <td class="text-center" id="tr1">Leonal Messi</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mr-3 bg-black  mt-4">
                <div class="p-2">
                    <h1 class="text-center text-white">BUDGET</h1>
                </div>
                <div class="flex p-2">
                    <h3 class="mr-1 text-white">Per player</h3>
                    <input type="number" name="" id="" class="border">
                </div>
                <div class="flex justify-center">
                    <button type="submit" class="text-white bg-sky-600 w-64 h-8">Calculate</button>
                </div>
                <div class="flex p-2">
                    <p class="w-64 text-white">Player Expense</p>
                    <p class="text-white">$<span class="text-white">4000</span> </p>
                </div>
                <div class="flex mb-2 p-2">
                    <h3 class="mr-4 text-white">Manager</h3>
                    <input type="number" name="" id="" class="border ">
                </div>
                <div class="flex p-2">
                    <h3 class="mr-9 text-white">Coach</h3>
                    <input type="number" name="" id="" class="border">
                </div>
                <div class="flex justify-center">
                    <button type="submit" class="text-white  bg-sky-600  w-64 h-8">Calculate Total</button>
                </div>
                <div class="flex p-2">
                    <p class="w-72 text-white">TOTAL :</p>
                    <p class="text-white">$<span class="text-white">4000</span> </p>
                </div>
            </div>
    </main>
    <script src="calculation.js"></script>
</body>

</html>